-- Initial haskell-winrt-foundation.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-winrt-foundation
version:             0.1.0.0
synopsis:            one day, this will just be autogenerated code
-- description:
license:             GPL3
license-file:        LICENSE
author:              Tristan Mc Leay
maintainer:          tristan@cassowary.org
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: 
    Windows.UI.Xaml.Application
    Windows.UI.Xaml.Application.IApplicationStatics
    Windows.UI.Xaml.Application.IApplicationOverrides
    Windows.UI.Xaml.Application.IApplicationOverrides_impl
    Windows.UI.Xaml.Application.IApplicationFactory
    Windows.UI.Xaml.Application.IApplicationInitializationCallback
    Windows.UI.Xaml.Application.IApplicationInitializationCallbackParams
  default-extensions: UnicodeSyntax, RecordWildCards
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, haskell-winrt, haskell-winrt-lowlevel
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -Werror
