-- Initial hs-winrt.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-winrt
version:             0.1.0.0
synopsis:            Library that enables the use of WinRT
description: This is the core of WinRT. see also haskell-winrt-examples
homepage:            https://github.com/tmcl/haskell-winrt
license:             BSD3
license-file:        LICENSE
author:              Tristan Mc Leay
maintainer:          tristan@cassowary.org
-- copyright:
category:            System
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    System.Windows.WinRT
    System.Windows.WinRT.HString
    System.Windows.GUID
    System.Windows.WinRT.Inspectable
    System.Windows.WinRT.IUnknown
    System.Windows.WinRT.Monad
    System.Windows.WinRT.RoInit
  other-modules:
    System.Windows.WinRT.Inspectable.NewInspectable
    System.Windows.WinRT.Inspectable.QueryInterface
    System.Windows.WinRT.Inspectable.TheInterface
  -- other-extensions:
  build-depends:       
    base >=4.12 && <4.13, 
    mtl >= 2.2.2 && < 3,
    haskell-winrt-lowlevel
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: UnicodeSyntax, NumericUnderscores, RecordWildCards, ScopedTypeVariables
  ghc-options: -Wall

test-suite test-iunknown-impl
  type: exitcode-stdio-1.0
  main-is: AddReleaseRef.hs
  hs-source-dirs: tests
  build-depends: base, haskell-winrt, HUnit
  default-language:    Haskell2010
  default-extensions: UnicodeSyntax, NumericUnderscores, RecordWildCards, ScopedTypeVariables
  ghc-options: -Wall -Werror