-- Initial haskell-winrt-examples.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-winrt-examples
version:             0.1.0.0
synopsis:            Examples for Haskell WinRT
-- description:
homepage:            http://github.com/tmcl/haskell-winrt
license:             BSD3
license-file:        LICENSE
author:              Tristan Mc Leay
maintainer:          tristan@cassowary.org
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable begin
  main-is:             begin.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, haskell-winrt
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries: windowsapp
