-- Initial haskell-winrt-lowlevel.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-winrt-lowlevel
version:             0.1.0.0
synopsis:            Lowlevel (~internal) WinRT components
-- description:
license:             GPL3
license-file:        LICENSE
author:              Tristan Mc Leay
maintainer:          tristan@cassowary.org
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    System.Windows.WinRT.Lowlevel.HSTRING
    System.Windows.WinRT.Lowlevel.Monad
    System.Windows.WinRT.Lowlevel.Info
  -- other-modules:
  -- other-extensions:
  build-depends:       
    mtl >= 2.2.2 && < 3,
    base >=4.12 && <4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions: UnicodeSyntax
  extra-libraries: windowsapp
  ghc-options: -Wall -Werror
